0x01 0x00 0x00 0x01 0x0A 0x00 0x00 0x00 		Reset
0x01 0x00 0x00 0x01 0x0C 0x00 0x00 0x00 		Wakeup

* * dane inicjalizacyjne wymagane po wakeup (wysyłane po stronie embedded) *
* *** M TYPE 0 ***
* 
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xA3
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xA4
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xA5
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xA6 
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x20 0x95
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xA7
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xA8
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xA9
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xAA
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xAB
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xAC
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xAD
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xAE
* 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x20 0x9A
* 
* # dane inicjalizacyjne wymagane po wakeup (wysyłane po stronie embedded) #

*** M TYPE 1 ***

0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF1

* czujnik ifm - numer urzadzenia *
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x70 0x93 0x15 0x86 0x00 0x00 0x00 0x00 0x00 
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF0
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF0
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xE1
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF1 
# czujnik ifm - numer urzadzenia #

* czujnik ifm - model (O8H222) *
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x70 0x93 0x13 0x80 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF0
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF0
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF1
# czujnik ifm - model (O8H222) #

* czujnik ifm - producent (ifm electronic gmbh) *
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x70 0x93 0x10 0x83 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF0
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF0
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xE1
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xE2
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF1
# czujnik ifm - producent (ifm electronic gmbh) #

* czujnik ifm - powtórzony model (\xD8 O8H222) *
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x70 0x93 0x12 0x81 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF0
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0xF0
# czujnik ifm - powtórzony model (\xD8 O8H222) #

0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x21 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00

* czujnik ifm - wywołanie danych cyklicznych (czujnik zblizeniowy) *
0x01 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x20 0x99 0x00 0x00 0x00 0x00 0x00 0x00 0x00
# czujnik ifm - wywołanie danych cyklicznych (czujnik zblizeniowy) #

*** M TYPE 2 ***
* obydwa czujniki rzadanie odczytu danych cyklicznych *
0x01 0x00 0x00 0x01 0x02 0x00 0x00 0x00 0xF1
# obydwa czujniki rzadanie odczytu danych cyklicznych #



* czujnik gavazzi - numer urzadzenia *
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x70 0x93 
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x61 0x15
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x62 0x86
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xF0
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xE1
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xE2
...
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xEE
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0xF1 
# czujnik gavazzi - numer urzadzenia #

* czujnik gavazzi - wywołanie danych cyklicznych (czujnik zblizeniowy) *
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x20 0x99 
# czujnik gavazzi - wywołanie danych cyklicznych (czujnik zblizeniowy) #


i na ten sam wzór reszta parametrów






new data rx 75
new data rx 010000000000000064
new data rx d11669666d20656c6d
new data rx 656374726f6e696367
new data rx 20676d6268a700007f
new data rx 000000000000000075
new data rx 75
new data rx 000075
new data rx 00002d
new data rx 00002d
new data rx 00002d
new data rx 00002d
new data rx 00002d
new data rx 00002d
new data rx 00002d
new data rx 00013c
new data rx 00013c
new data rx 00013c
new data rx 00013c
new data rx 00013c
new data rx 00013c

a powinno być:
new data rx 75
new data rx 01
new data rx 00
new data rx 00
new data rx 00
new data rx 00
new data rx 00
new data rx 00
new data rx 00
new data rx 64
new data rx d1
new data rx 16
itd...

